{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telegramtoken3",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-16",
  "observability": {
    "enabled": true
  },
  "vars": {
    "BOT_USERNAME": "realityrulebot",
    "PUBLIC_BASE_URL": "https://telegramtoken3.alexanderjamesklein.workers.dev"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROLLS",
        "class_name": "DiceRoll"
      },
      {
        "name": "CHAT_GATE",
        "class_name": "ChatGate"
      },
      {
        "name": "GAME",
        "class_name": "GameState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-dice",
      "new_sqlite_classes": [
        "DiceRoll",
        "ChatGate"
      ]
    },
    {
      "tag": "v2-fast-game",
      "new_sqlite_classes": [
        "GameState"
      ]
    }
  ]
}
